.simple_form .fields .remove-control-btn
  margin-bottom: 10px
  margin-top: -15px

.simple_form .add-control-btn
  margin-bottom: 10px

.simple_form .btn-group.node-type
  position: absolute
  right: 32px
  margin-top: -112px
  label.btn
    width: 102px